<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body>

<h1>Dream Infinity</h1>

<p><h2> Indian Biggest Oil Company </h2></p>
<button class="collapsible">!!!!!!!!!!</button>
<div class="content">
  <p>...............</p>
</div>

<p>More Question & Answer</p>
<button class="collapsible">!!!!!!!!!!</button>
<div class="content">
  <p>.............</p>
</div>
<button class="collapsible">!!!!!!!!!!</button>
<div class="content">
  <p>............</p>
</div>
<button class="collapsible">!!!!!!!!!!!</button>
<div class="content">
  <p>............</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
