<!DOCTYPEhtml>
<html>
<head>

<link rel="stylesheet" type="text/css"  href="stylesheet.css">
 
</head>

<body>

<div id="map"><br>
      <br>
      <br>
    </div>
    <p style="text-align: left;">
      <p><b> Location :Hyderabad </b><br><br>
            Lattitude : 17.3850<br>
            Longitude : 78.4867<br></p>
        <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style> </p>
    <script>
      function initMap() {
  var uluru = {lat: 17.3850, lng: 78.4867};   
   
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: uluru
     });
          
   var image = 'jj.jpg';
        var beachMarker = new google.maps.Marker({
          position: {lat: 17.3850, lng: 78.4867},
          map: map,
          icon: image  
  });
          
  var infoWindowOptions = {
    content: 'hyderbad<br>lat: 17.4402334<br>long: 78.3904439'
};
          
  var infoWindow = new google.maps.InfoWindow(infoWindowOptions);
google.maps.event.addListener(marker,'mouseover',function(e){
  
  infoWindow.open(map, marker);
  
});

}
    </script>
    <div style="text-align: left;">
      <script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv6P0GP-fiZ-tkcmIkIv6PgZR5vWmD2DE&callback=initMap"></script></div> 


</body>
</html>

