<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps</title> 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKzZnYFhNVa2AEhe-AUdqrjCM0HtX1ctw&callback=myMap"></script>
</head>
 
<body>
  <div id="map" style="width: 1500px; height: 400px;"></div>
 
  <div class="right" style="clear:right"></div>

  <script type="text/javascript">
    var locations = [
      ['Hydrabad', 17.3850, 78.4867, 4],
      ['Vijayawada', 16.5062, 80.6480, 5],
      ['Vizag', 17.6868, 83.2185, 3],
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(17.6868, 83.2185),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
</body>
</html>